# AlphaG

./: README.md
CsvImporter.Data/: CsvImporter.Data.csproj
CsvImporter.Data/DBContext/: CsvDbContext.cs
CsvImporter.Data/Interfaces/: IUploadRepository.cs
CsvImporter.Data/Mapping/: VehiclesMap.cs
CsvImporter.Data/Models/: Vehicles.cs
CsvImporter.Data/Repository/: UploadRepository.cs
CsvImporter.Service/: CsvImporter.Service.csproj  CsvImporterService.cs
CsvImporter.Service/Interfaces/: IServiceCSV.cs
VehicleTestProject/: MockUploadRepository.cs  TestVehicleImport.cs  VehicleTestProject.csproj
VehicleTestProject/Config/: ConfigurationDetails.cs  appsettings.json  appsettingsNoPath.json
